# SampleVideoBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/nabzi/samplevideobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nabzi/samplevideobrowser/: App.kt  MainActivity.kt
app/src/main/java/ir/nabzi/samplevideobrowser/data/db/: ContentDao.kt  DB.kt
app/src/main/java/ir/nabzi/samplevideobrowser/data/remote/: ApiService.kt  retrofit.kt
app/src/main/java/ir/nabzi/samplevideobrowser/data/repository/: ContentRepository.kt  NetworkCall.kt  RemoteResource.kt
app/src/main/java/ir/nabzi/samplevideobrowser/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/ir/nabzi/samplevideobrowser/model/: Content.kt  NearbySearchResponse.kt  Resource.kt
app/src/main/java/ir/nabzi/samplevideobrowser/ui/: BindingAdapters.kt  Extensions.kt  MainActivity.kt
app/src/main/java/ir/nabzi/samplevideobrowser/ui/detail/: ContentDetailsFragment.kt  PlaceDetailsFragment.kt
app/src/main/java/ir/nabzi/samplevideobrowser/ui/home/: ContentItemFragment.kt  ContentView.kt  ContentViewModel.kt  ContentsFragment.kt
app/src/main/java/ir/nabzi/samplevideobrowser/ui/home/adapter/: ContentAdapter.kt
app/src/main/java/ir/nabzi/samplevideobrowser/ui/util/: CacheDataSourceFactory.java
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_priority_high_24.xml
app/src/main/res/drawable-v24/: bg_search_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_details.xml  fragment_contents.xml  item_content_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/nabzi/samplevideobrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
