<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/contentsFragment">

    <fragment
        android:id="@+id/contentsFragment"
        android:name="ir.nabzi.samplevideobrowser.ui.home.ContentsFragment"
        android:label="fragment_contents"
        tools:layout="@layout/fragment_contents" >
        <action
            android:id="@+id/action_contentsFragment_to_contentDetailsFragment"
            app:destination="@id/contentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="ir.nabzi.samplevideobrowser.ui.detail.ContentDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_content_details" />
</navigation>