<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmodel"
            type="ir.nabzi.samplevideobrowser.ui.home.ContentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PlaceDetailsFragment">

            <!-- TODO: Update blank fragment layout -->

            <ImageView
                android:id="@+id/ivImage"
                imageFromUrl="@{vmodel.content.imageUrl}"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{vmodel.content.title}"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:text="@{vmodel.content.subTitle}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivImage"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="subTitle" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.format(@string/rating_desc,vmodel.content.likes)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage"
                tools:text="rated 80 out of 100" />
            <RelativeLayout
                android:id="@+id/rlRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvRating"
                app:layout_constraintTop_toBottomOf="@+id/tvRating">

                <ProgressBar
                    android:id="@+id/pbRating"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="@{vmodel.content.likes}"
                    android:secondaryProgress="10" />
                <TextView
                    android:id="@+id/tvRatingInProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`` + vmodel.content.likes}"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.format(@string/likes,vmodel.content.likes )}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/rlRating"
                app:layout_constraintTop_toTopOf="@+id/rlRating"
                tools:text="80% likes" />

            <ProgressBar
                android:id="@+id/pbLikes"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:progress="@{vmodel.content.likes}"
                android:max="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvLikes"
                app:layout_constraintTop_toBottomOf="@+id/tvLikes" />

            <TextView
                android:id="@+id/tvDisLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{String.format(@string/dislikes,100 - vmodel.content.likes)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pbLikes"
                app:layout_constraintTop_toBottomOf="@+id/pbLikes"
                tools:text="80% Dislikes" />

            <ProgressBar
                android:id="@+id/pbDislike"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:max="10"
                android:progress="@{100 - vmodel.content.likes}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/rlRating"
                app:layout_constraintTop_toBottomOf="@+id/tvDisLikes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>